# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# set keymap fr
exec --no-startup-id setxkbmap -layout fr

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:DroidSansMono Nerd Font 10


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# start a terminal
bindsym $mod+Return exec alacritty

# keybindings

# kill focused window
bindsym $mod+q 	kill
bindsym $mod+Shift+q 	kill

# start dmenu (a program launcher) with wal colors
# bindsym $mod+d exec dmenu_run -nb "$fg" -nf "$bg" -sb "$bg" -sf "$fg" &

# rofi dmenu
bindsym $mod+d exec rofi -show run

# change focus
# + move focused window
bindsym $mod+h 			  focus left
bindsym $mod+Shift+h 	move left

bindsym $mod+j 			  focus down
bindsym $mod+Shift+j 	move down

bindsym $mod+k 			  focus up
bindsym $mod+Shift+k 	move up

bindsym $mod+l 			  focus right
bindsym $mod+Shift+l 	move right

# split dir sw
bindsym $mod+t 			  split toggle

# gap - +
bindsym $mod+s 			  gaps inner current plus 5
bindsym $mod+Shift+s 	gaps inner current minus 5

# resize
bindsym $mod+y 			resize shrink width 2 px or 2 ppt
bindsym $mod+u 			resize grow height 2 px or 2 ppt
bindsym $mod+i 			resize shrink height 2 px or 2 ppt
bindsym $mod+o 			resize grow width 2 px or 2 ppt

bindsym $mod+shit+o   sticky toggle

# screenshots
bindsym Print exec scrot -q 100 '%Y-%m-%d-%s_screenshot_$wx$h.jpg' -e 'mv $f ~/Images/screenshots/'
                
# enter fullscreen mode for the focused container
bindsym $mod+f 			fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+z 			layout stacking
bindsym $mod+w 			layout tabbed
bindsym $mod+e 			layout toggle split

# toggletiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space  focus mode_toggle

# focus the parent container
bindsym $mod+a 			focus parent

# focus the child container
#bindsym $mod+d 			focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# lockscreen glitch ptdr
#bindsym $mod+Control+x exec ~/.config/i3/lockscreen.sh

# lockscreen i3lock-color
bindsym $mod+Control+x exec ~/.config/i3lock-color/lock.sh

# reset touchpad
bindsym $mod+Control+r exec sudo modprobe -r psmouse && sudo modprobe psmouse

# multimedia keys
# Pulse Audio controls
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume 0 +5% #increase sound volume
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume 0 -5% #decrease sound volume
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute 0 toggle # mute sound

# Sreen brightness controls
bindsym XF86MonBrightnessUp exec light -A 5 # increase screen brightness
bindsym XF86MonBrightnessDown exec light -U 5 # decrease screen brightness

# Touchpad controls
#bindsym XF86TouchpadToggle exec /some/path/toggletouchpad.sh # toggle touchpad

# Media player controls
#bindsym XF86AudioPlay exec playerctl play
#bindsym XF86AudioPause exec playerctl pause
#bindsym XF86AudioNext exec playerctl next
#bindsym XF86AudioPrev exec playerctl previous

# gap's settings
for_window [class="^.*"] border pixel 1
gaps inner 15
gaps outer 0

# wal colors
set_from_resource $fg i3wm.color7 #f0f0f0
set_from_resource $bg i3wm.color2 #f0f0f0

# class                 border  backgr. text indicator child_border
client.focused          $bg     $bg     $fg  $bg       $bg
client.focused_inactive $bg     $bg     $fg  $bg       $bg
client.unfocused        $bg     $bg     $fg  $bg       $bg
client.urgent           $bg     $bg     $fg  $bg       $bg
client.placeholder      $bg     $bg     $fg  $bg       $bg

client.background       $bg

# polybar!
#exec_always --no-startup-id ~/.config/polybar/launch.sh --docky
exec_always --no-startup-id ~/.config/polybar/launch.sh
# set wp
# exec_always --no-startup-id ~/.config/wallpaper/randomwp &
exec_always --no-startup-id wal --theme base16-onedark
exec_always --no-startup-id feh --bg-fill ~/Images/wp/onedark.jpg
# compton/picom composer
exec_always --no-startup-id picom -b &
# disable trackpoint + enable touchpad tap click
# exec --no-startup-id xinput disable "TPPS/2 IBM TrackPoint" &
