#!/bin/bash

# Leverage git space-checkout to prevent !README and LICENSE files from being pulled
yadm gitconfig core.sparseCheckout true
yadm sparse-checkout set '/*' '!README.md' '!LICENSE'

{% if yadm.distro == "arch" %}
pacman_packages="i3-gaps yay vim zsh tmux rofi picom pywal ttf-iosevka-nerd"
aur_packages="termite polybar nerd-fonts-droid-sans-mono ttf-feather"
{% endif %}
# packages to bootstrap
bootstrap_packages="vim zsh"

{% if yadm.distro == "arch" %}
install_packages() {
  pacman_packages="$1"
  aur_packages="$2"

  sudo pacman -Sy $pacman_packages
  yay -Sy $aur_packages
}
{% endif %}

install_fzf() {
  fzf_folder=${HOME}/.fzf
  if [[ ! -d "$fzf_folder" ]]
  then
    git clone --depth 1 https://github.com/junegunn/fzf.git $fzf_folder
    ${HOME}/.fzf/install --all
  fi
}

bootstrap_vim() {
  echo "*** Bootstraping Vim"
  # install vim-plug if not already
  if [[ ! -e "${HOME}/.vim/autoload/plug.vim" ]]
  then
    curl -fLo ~/.vim/autoload/plug.vim --create-dirs \
      https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  fi
  sed -n '/call plug#begin/,/call plug#end/p' ~/.vimrc > /tmp/vimrc_temp
  vim -u /tmp/vimrc_temp '+PlugUpdate' '+PlugClean!' '+PlugUpdate' '+qall'
  rm /tmp/vimrc_temp
}

bootstrap_zsh() {
  echo "*** Create ~/.ssh folder for zsh ssh-agent to work"
  mkdir -p ${HOME}/.ssh
  echo "*** Bootstraping zsh"
  sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)" "" --unattended --keep-zshrc
  # install zsh-autosuggestions plugin
  zsh_autosuggestions_dir=~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
  if [[ ! -d "$zsh_autosuggestions_dir" ]]
  then
    git clone https://github.com/zsh-users/zsh-autosuggestions $zsh_autosuggestions_dir
  fi
  echo "*** Enter user password for default shell change"
  chsh -s $(which zsh)
}

{% if yadm.distro == "arch" %}
install_packages $pacman_packages $aur_packages
{% endif %}

install_fzf

for package in ${bootstrap_packages}
do
  "bootstrap_${package}"
done
