*custom-binds.txt*	For Vim version 13.37	Last change: 2021 September 22

		  *binds* cheatsheet by Simon Kheng

1. generic bindings                     |generic-binds|
2. fzf bindings                         |fzf-binds|

==============================================================================
1. generic bindings                     *generic-binds*
<F2>              toggle relative number
<F3>              toggle number
<F4>              toggle cheatsheet
<F5>              toggle paste
<F6>              toggle blank char display (tab, space, line return, etc)
<F7>              toggle NERDTree

2. fzf bindings                         *fzf-binds*

<leader>          space (" ")
<leader><leader>  :GFiles      Git files (`git ls-files`)
<leader>f         :Files       Files
<leader>b         :Buffers     Open buffers
<leader>B         :Windows     Windows
<leader>;         :BLines      Lines in the current buffer
<leader>O         :BTags       Tags in the current buffer
<leader>o         :Tags        Tags in the project (`ctags -R`)
<leader>,         :History     `v:oldfiles` and open buffers

vim:tw=78:ts=8:noet:ft=help:norl:
