[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #282c34
foreground = #abb2bf
foreground-alt = #545862
module-fg = #F5F5F5
primary = #e06c75
secondary = #98c379
alternate = #e5c07b
